{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Guardrails Accelerator\n\nSelect the Report Time (Default is latest). Select whether Recommended items are shown.\n\n(M) = Mandatory / (R) = Recommended",
        "style": "info"
      },
      "name": "Details Title"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "c90ebce2-9568-40ee-82cd-a8fd774f2e6b",
            "version": "KqlParameterItem/1.0",
            "name": "RequiredYesNo",
            "label": "Show Recommended Controls",
            "type": 10,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\n    { \"value\":\"Other\", \"label\":\"Yes\" },\n    { \"value\":\"False\", \"label\":\"No\", \"selected\":true }\n]",
            "timeContext": {
              "durationMs": 86400000
            },
            "value": "Other"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 19"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "618c9321-a3de-4287-b4cf-860a4adf42d4",
            "version": "KqlParameterItem/1.0",
            "name": "RunTime",
            "label": "Report Time (UTC)",
            "type": 2,
            "isRequired": true,
            "query": "GuardrailsCompliance_CL\n| extend ReportTime = column_ifexists(\"ReportTime_s\", \"\"),\n         ControlName = column_ifexists(\"ControlName_s\", \"\")\n| where ReportTime != \"\"\n| summarize DistinctControls = dcount(ControlName) by ReportTime\n| project Value = ReportTime,\n         Label = iff(DistinctControls < 13, strcat(ReportTime, \" (Partial)\"), ReportTime)\n| sort by Value desc",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::1",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": "2023-01-16 19:55:14"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isNotEqualTo",
        "value": "information"
      },
      "name": "parameters - 1"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "e01ddeb8-1ffd-4088-9cb3-f4f8b8fa9eec",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "SUMMARY",
            "subTarget": "summary",
            "style": "link"
          },
          {
            "id": "6a683959-7ed3-42b1-a509-3cdcd18017cf",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "GUARDRAIL 1",
            "subTarget": "gr1",
            "style": "link"
          },
          {
            "id": "6a683959-7fd3-42b1-a509-3cdcd18017cf",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "GUARDRAIL 2",
            "subTarget": "gr2",
            "style": "link"
          },
          {
            "id": "6a683359-5ed3-42b1-a509-3cdcd18017cf",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "GUARDRAIL 3",
            "subTarget": "gr3",
            "style": "link"
          },
          {
            "id": "6a383959-1ed3-42b1-a509-3cdcd18017cf",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "GUARDRAIL 4",
            "subTarget": "gr4",
            "style": "link"
          },
          {
            "id": "6b683959-7ed3-42b1-a509-3cdcd18017cf",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "GUARDRAIL 5",
            "subTarget": "gr5",
            "style": "link"
          },
          {
            "id": "6a683959-4fd3-42b1-a509-3cdcd18017cf",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "GUARDRAIL 6",
            "subTarget": "gr6",
            "style": "link"
          },
          {
            "id": "6a683959-7ed3-42b1-a509-3cfcd18017cf",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "GUARDRAIL 7",
            "subTarget": "gr7",
            "style": "link"
          },
          {
            "id": "4b2de2e9-a9c7-486c-a524-7da0e8f44d26",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "GUARDRAIL 8",
            "subTarget": "gr8",
            "style": "link"
          },
          {
            "id": "40243b3d-3037-482b-959b-d95c1b4b2014",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "GUARDRAIL 9",
            "subTarget": "gr9",
            "style": "link"
          },
          {
            "id": "6bc4aa50-56c1-425b-9894-d6d7edb20e3a",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "GUARDRAIL 10",
            "subTarget": "gr10",
            "style": "link"
          },
          {
            "id": "cad591d5-9404-46e2-b56f-b32723b390de",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "GUARDRAIL 11",
            "subTarget": "gr11",
            "style": "link"
          },
          {
            "id": "144c0d71-a9de-4e02-95bf-0474d243ada6",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "GUARDRAIL 12",
            "subTarget": "gr12",
            "style": "link"
          },
          {
            "id": "6a683959-2ed3-42b1-a509-3cdcd18017cf",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "GUARDRAIL 13",
            "subTarget": "gr13",
            "style": "link"
          },
          {
            "id": "8c5914bd-a497-473f-b767-f646b642fe5e",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Information",
            "subTarget": "information",
            "style": "link"
          }
        ]
      },
      "name": "links - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "// Original query for table\n//let lic = GRITSGControls_CL | summarize max(TimeGenerated);\ngr_data(\"GUARDRAIL 1\",\"{RunTime}\", \"{RequiredYesNo}\" )",
        "size": 0,
        "title": "GR 1 Table",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Remediation",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            },
            {
              "columnMatch": "Link",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr1"
      },
      "name": "Gr1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"True\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 1: PROTECT USER ACCOUNTS AND IDENTITIES\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 1 Mandatory Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "redBright"
            },
            {
              "seriesName": "Compliant Items",
              "color": "green"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr1"
      },
      "name": "Gr1 Mandatory Compliance Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"False\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 1: PROTECT USER ACCOUNTS AND IDENTITIES\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 1 Recommended Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "orange"
            },
            {
              "seriesName": "Compliant Items",
              "color": "blue"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibilities": [
            {
            "parameterName": "selectedTab",
            "comparison": "isEqualTo",
            "value": "gr1"
            },
            {
            "parameterName": "RequiredYesNo",
            "comparison": "isEqualTo",
            "value": "Other"
            }
       ],
       "name": "Gr1 Recommended Compliance Summary",
       "styleSettings": {
          "showBorder": true
        }
    },
    {
      "type": 1,
        "content": {
        "json": "âš ï¸ Only the first 100 users without MFA are shown below.",
        "style": "info"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr1"
      },
      "name": "users-mfa-info"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "9gf3d484-e871-4df0-8cbe-8ae6550c5984",
            "version": "KqlParameterItem/1.0",
            "name": "showNonMfa",
            "label": "Show Non-MFA Users",
            "type": 10,
            "isRequired": true,
            "value": "no",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\n    { \"value\":\"yes\", \"label\":\"Yes\" },\n    { \"value\":\"no\", \"label\":\"No\", \"selected\":true }\n]",
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr1"
      },
      "name": "parameters - Non-MFA Users Toggle"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "gr_non_mfa_users('{RunTime}')",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "selectedTab",
          "comparison": "isEqualTo",
          "value": "gr1"
        },
        {
          "parameterName": "showNonMfa",
          "comparison": "isEqualTo",
          "value": "yes"
        }
      ],
      "name": "query - Non-MFA Users"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "gr_data(\"GUARDRAIL 2\",\"{RunTime}\",  \"{RequiredYesNo}\" )",
        "size": 1,
        "title": "GR 2",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Remediation",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            },
            {
              "columnMatch": "Link",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr2"
      },
      "name": "Gr1 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"True\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 2: MANAGE ACCESS\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 2 Mandatory Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "redBright"
            },
            {
              "seriesName": "Compliant Items",
              "color": "green"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr2"
      },
      "name": "Gr2 Mandatory Compliance Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"False\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 2: MANAGE ACCESS\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 2 Recommended Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "orange"
            },
            {
              "seriesName": "Compliant Items",
              "color": "blue"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibilities": [
            {
            "parameterName": "selectedTab",
            "comparison": "isEqualTo",
            "value": "gr2"
            },
            {
            "parameterName": "RequiredYesNo",
            "comparison": "isEqualTo",
            "value": "Other"
            }
       ],
       "name": "Gr2 Recommended Compliance Summary",
       "styleSettings": {
         "showBorder": true
        }
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "9ff4b484-e871-4df0-8cbe-8ae6570c5984",
            "version": "KqlParameterItem/1.0",
            "name": "su",
            "label": "Show Guest Accounts",
            "type": 10,
            "isRequired": true,
            "value": "yes",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\n    { \"value\":\"yes\", \"label\":\"Yes\" },\n    { \"value\":\"no\", \"label\":\"No\", \"selected\":true }\n]",
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr2"
      },
      "name": "parameters - 18"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GR2ExternalUsers_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == \"{RunTime}\"\n| project \n    DisplayName_s = column_ifexists(\"DisplayName_s\", \"\"),\n    Mail_s = column_ifexists(\"Mail_s\", \"\"),\n    Subscription_s = column_ifexists(\"Subscription_s\", \"\"),\n    Role_s = column_ifexists(\"Role_s\", \"\"),\n    PrivilegedRole_s = column_ifexists(\"PrivilegedRole_s\", \"\"),\n    Comments_s = column_ifexists(\"Comments_s\", \"\")",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "selectedTab",
          "comparison": "isEqualTo",
          "value": "gr2"
        },
        {
          "parameterName": "su",
          "comparison": "isEqualTo",
          "value": "yes"
        }
      ],
      "name": "query - 17"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "9ff4b484-e871-4df0-8cbe-8ae6570c5985",
            "version": "KqlParameterItem/1.0",
            "name": "suwg",
            "label": "Show Users Without Groups",
            "type": 10,
            "isRequired": true,
            "value": "yes",
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\n    { \"value\":\"yes\", \"label\":\"Yes\" },\n    { \"value\":\"no\", \"label\":\"No\", \"selected\":true }\n]",
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr2"
      },
      "name": "parameters - 19"
    },
    {
      "type": 1,
      "content": {
        "json": "âš ï¸ Only the first 20 users without group assignments are shown below.",
        "style": "info"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr2"
      },
      "name": "users-cap-info"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GR2UsersWithoutGroups_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == \"{RunTime}\"\n| project \n    DisplayName_s = column_ifexists(\"DisplayName_s\", \"\"),\n    UserPrincipalName_s = column_ifexists(\"UserPrincipalName_s\", \"\"),\n    Comments_s = column_ifexists(\"Comments_s\", \"\")",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibilities": [
        {
          "parameterName": "selectedTab",
          "comparison": "isEqualTo",
          "value": "gr2"
        },
        {
          "parameterName": "suwg",
          "comparison": "isEqualTo",
          "value": "yes"
        }
      ],
      "name": "query - 18"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "gr_data(\"GUARDRAIL 3\",\"{RunTime}\",  \"{RequiredYesNo}\")",
        "size": 0,
        "title": "GR 3",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Remediation",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            },
            {
              "columnMatch": "Link",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr3"
      },
      "name": "Gr1 - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"True\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 3: SECURE ENDPOINTS\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 3 Mandatory Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "redBright"
            },
            {
              "seriesName": "Compliant Items",
              "color": "green"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr3"
      },
      "name": "Gr3 Mandatory Compliance Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"False\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 3: SECURE ENDPOINTS\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 3 Recommended Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "orange"
            },
            {
              "seriesName": "Compliant Items",
              "color": "blue"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibilities": [
            {
            "parameterName": "selectedTab",
            "comparison": "isEqualTo",
            "value": "gr3"
            },
            {
            "parameterName": "RequiredYesNo",
            "comparison": "isEqualTo",
            "value": "Other"
            }
       ],
       "name": "Gr3 Recommended Compliance Summary",
       "styleSettings": {
         "showBorder": true
       }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "gr_data(\"GUARDRAIL 4\",\"{RunTime}\",  \"{RequiredYesNo}\" )",
        "size": 0,
        "title": "GR 4",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Remediation",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            },
            {
              "columnMatch": "Link",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr4"
      },
      "name": "query - 6 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"True\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 4: ENTERPRISE MONITORING ACCOUNTS\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 4 Mandatory Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "redBright"
            },
            {
              "seriesName": "Compliant Items",
              "color": "green"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr4"
      },
      "name": "Gr4 Mandatory Compliance Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"False\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 4: ENTERPRISE MONITORING ACCOUNTS\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 4 Recommended Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "orange"
            },
            {
              "seriesName": "Compliant Items",
              "color": "blue"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibilities": [
            {
            "parameterName": "selectedTab",
            "comparison": "isEqualTo",
            "value": "gr4"
            },
            {
            "parameterName": "RequiredYesNo",
            "comparison": "isEqualTo",
            "value": "Other"
            }
       ],
       "name": "Gr4 Recommended Compliance Summary",
       "styleSettings": {
         "showBorder": true
        }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "gr_data567(\"GUARDRAIL 5\",\"{RunTime}\",  \"{RequiredYesNo}\" )",
        "size": 0,
        "title": "GR 5",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Remediation",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Status"
            ]
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr5"
      },
      "name": "query - 2 - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"True\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 5: DATA LOCATION\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 5 Mandatory Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "redBright"
            },
            {
              "seriesName": "Compliant Items",
              "color": "green"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr5"
      },
      "name": "Gr5 Mandatory Compliance Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"False\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 5: DATA LOCATION\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 5 Recommended Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "orange"
            },
            {
              "seriesName": "Compliant Items",
              "color": "blue"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibilities": [
            {
            "parameterName": "selectedTab",
            "comparison": "isEqualTo",
            "value": "gr5"
            },
            {
            "parameterName": "RequiredYesNo",
            "comparison": "isEqualTo",
            "value": "Other"
            }
       ],
       "name": "Gr5 Recommended Compliance Summary",
       "styleSettings": {
         "showBorder": true
        }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "gr_data567(\"GUARDRAIL 6\",\"{RunTime}\",  \"{RequiredYesNo}\" )",
        "size": 0,
        "title": "GR 6",
        "timeContext": {
          "durationMs": 86400000
        },
        "exportToExcelOptions": "all",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Remediation",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Status"
            ]
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr6"
      },
      "name": "query - 26 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"True\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 6: PROTECTION OF DATA-AT-REST\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 6 Mandatory Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "redBright"
            },
            {
              "seriesName": "Compliant Items",
              "color": "green"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr6"
      },
      "name": "Gr6 Mandatory Compliance Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"False\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 6: PROTECTION OF DATA-AT-REST\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 6 Recommended Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "orange"
            },
            {
              "seriesName": "Compliant Items",
              "color": "blue"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibilities": [
            {
            "parameterName": "selectedTab",
            "comparison": "isEqualTo",
            "value": "gr6"
            },
            {
            "parameterName": "RequiredYesNo",
            "comparison": "isEqualTo",
            "value": "Other"
            }
       ],
       "name": "Gr6 Recommended Compliance Summary",
       "styleSettings": {
         "showBorder": true
        }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "gr_data567(\"GUARDRAIL 7\",\"{RunTime}\",  \"{RequiredYesNo}\" )",
        "size": 0,
        "title": "GR 7",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Remediation",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Status"
            ]
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr7"
      },
      "name": "query - 6 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"True\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 7: PROTECTION OF DATA-IN-TRANSIT\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 7 Mandatory Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "redBright"
            },
            {
              "seriesName": "Compliant Items",
              "color": "green"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr7"
      },
      "name": "Gr7 Mandatory Compliance Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"False\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 7: PROTECTION OF DATA-IN-TRANSIT\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 7 Recommended Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "orange"
            },
            {
              "seriesName": "Compliant Items",
              "color": "blue"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibilities": [
            {
            "parameterName": "selectedTab",
            "comparison": "isEqualTo",
            "value": "gr7"
            },
            {
            "parameterName": "RequiredYesNo",
            "comparison": "isEqualTo",
            "value": "Other"
            }
       ],
       "name": "Gr7 Recommended Compliance Summary",
       "styleSettings": {
         "showBorder": true
        }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let itsgcodes=GRITSGControls_CL | where TimeGenerated == toscalar(GRITSGControls_CL | summarize by TimeGenerated | top 2 by TimeGenerated desc | top 1 by TimeGenerated asc | project TimeGenerated);\r\nlet ctrlprefix=\"GUARDRAIL 8\";\r\nGuardrailsCompliance_CL\r\n| where column_ifexists(\"ControlName_s\", \"\") has ctrlprefix  and column_ifexists(\"ReportTime_s\", \"\") == \"{RunTime}\" and column_ifexists(\"Required_s\", \"\") != tostring(\"{RequiredYesNo}\")\r\n| where TimeGenerated > ago (24h)\r\n|join kind=leftouter (itsgcodes) on itsgcode_s\r\n| project \r\n    ['Item Name'] = column_ifexists(\"ItemName_s\", \"\"),\r\n    ['Subscription Name'] = column_ifexists(\"SubscriptionName_s\", \"\"),\r\n    ['Subnet Name'] = column_ifexists(\"SubnetName_s\", \"\"),\r\n    Status = case(column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, \"ðŸŸ¢\", column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, \"ðŸ”´\", \"âž–\"),\r\n    Comments = column_ifexists(\"Comments_s\", \"\"),\r\n    ['ITSG Control'] = column_ifexists(\"itsgcode_s\", \"\"),\r\n    Remediation = gr_geturl(replace_string(ctrlprefix,\" \",\"\"), column_ifexists(\"itsgcode_s\", \"\")),\r\n    Profile = iff(isnotempty(column_ifexists('Profile_d', '')), tostring(toint(column_ifexists('Profile_d', ''))), '')\r\n| sort by Status asc",
        "size": 0,
        "title": "GR 8",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Remediation",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Status"
            ]
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr8"
      },
      "name": "query - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"True\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 8: SEGMENT AND SEPARATE\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 8 Mandatory Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "redBright"
            },
            {
              "seriesName": "Compliant Items",
              "color": "green"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr8"
      },
      "name": "Gr8 Mandatory Compliance Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"False\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 8: SEGMENT AND SEPARATE\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 8 Recommended Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "orange"
            },
            {
              "seriesName": "Compliant Items",
              "color": "blue"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibilities": [
            {
            "parameterName": "selectedTab",
            "comparison": "isEqualTo",
            "value": "gr8"
            },
            {
            "parameterName": "RequiredYesNo",
            "comparison": "isEqualTo",
            "value": "Other"
            }
       ],
       "name": "Gr8 Recommended Compliance Summary",
       "styleSettings": {
         "showBorder": true
        }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let itsgcodes=GRITSGControls_CL | where TimeGenerated == toscalar(GRITSGControls_CL | summarize by TimeGenerated | top 2 by TimeGenerated desc | top 1 by TimeGenerated asc | project TimeGenerated);\r\nlet ctrlprefix=\"GUARDRAIL 9\";\r\nGuardrailsCompliance_CL\r\n| where column_ifexists(\"ControlName_s\", \"\") has ctrlprefix  and column_ifexists(\"ReportTime_s\", \"\") == \"{RunTime}\" and column_ifexists(\"Required_s\", \"\") != tostring(\"{RequiredYesNo}\")\r\n| where TimeGenerated > ago (24h)\r\n|join kind=leftouter (itsgcodes) on itsgcode_s\r\n| project ['Item Name']=column_ifexists(\"ItemName_s\", \"\"), ['Subscription Name']=column_ifexists(\"SubscriptionName_s\", \"\"), ['VNet Name']=column_ifexists('VNETName_s', ''), Status=case(column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, \"ðŸŸ¢\", column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, \"ðŸ”´\", \"âž–\"), Comments=column_ifexists(\"Comments_s\", \"\"), ['ITSG Control']=column_ifexists(\"itsgcode_s\", \"\"), Remediation=gr_geturl(replace_string(ctrlprefix,\" \",\"\"),column_ifexists(\"itsgcode_s\", \"\")), Profile=iff(isnotempty(column_ifexists('Profile_d', '')), tostring(toint(column_ifexists('Profile_d', ''))), '')",
        "size": 0,
        "title": "GR 9",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Remediation",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            },
            {
              "columnMatch": "Link",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Status"
            ]
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr9"
      },
      "name": "query - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"True\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 9: NETWORK SECURITY SERVICES\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 9 Mandatory Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "redBright"
            },
            {
              "seriesName": "Compliant Items",
              "color": "green"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr9"
      },
      "name": "Gr9 Mandatory Compliance Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"False\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 9: NETWORK SECURITY SERVICES\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 9 Recommended Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "orange"
            },
            {
              "seriesName": "Compliant Items",
              "color": "blue"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibilities": [
            {
            "parameterName": "selectedTab",
            "comparison": "isEqualTo",
            "value": "gr9"
            },
            {
            "parameterName": "RequiredYesNo",
            "comparison": "isEqualTo",
            "value": "Other"
            }
       ],
       "name": "Gr9 Recommended Compliance Summary",
       "styleSettings": {
         "showBorder": true
        }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "gr_data(\"GUARDRAIL 10\",\"{RunTime}\", \"{RequiredYesNo}\")",
        "size": 4,
        "title": "GR 10",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Remediation",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            },
            {
              "columnMatch": "Link",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr10"
      },
      "name": "query - 2 - Copy - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"True\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 10: CYBER DEFENSE SERVICES\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 10 Mandatory Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "redBright"
            },
            {
              "seriesName": "Compliant Items",
              "color": "green"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr10"
      },
      "name": "Gr10 Mandatory Compliance Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"False\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 10: CYBER DEFENSE SERVICES\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 10 Recommended Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "orange"
            },
            {
              "seriesName": "Compliant Items",
              "color": "blue"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibilities": [
            {
            "parameterName": "selectedTab",
            "comparison": "isEqualTo",
            "value": "gr10"
            },
            {
            "parameterName": "RequiredYesNo",
            "comparison": "isEqualTo",
            "value": "Other"
            }
       ],
       "name": "Gr10 Recommended Compliance Summary",
       "styleSettings": {
         "showBorder": true
        }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "gr_data11(\"GUARDRAIL 11\",\"{RunTime}\", \"{RequiredYesNo}\")",
        "size": 1,
        "title": "GR 11",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Remediation",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            },
            {
              "columnMatch": "Link",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            }
          ],
          "hierarchySettings": {
            "treeType": 1,
            "groupBy": [
              "Status"
            ]
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr11"
      },
      "name": "query - 2 - Copy - Copy - Copy - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"True\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 11: LOGGING AND MONITORING\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 11 Mandatory Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "redBright"
            },
            {
              "seriesName": "Compliant Items",
              "color": "green"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr11"
      },
      "name": "Gr11 Mandatory Compliance Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"False\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 11: LOGGING AND MONITORING\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 11 Recommended Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "orange"
            },
            {
              "seriesName": "Compliant Items",
              "color": "blue"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibilities": [
            {
            "parameterName": "selectedTab",
            "comparison": "isEqualTo",
            "value": "gr11"
            },
            {
            "parameterName": "RequiredYesNo",
            "comparison": "isEqualTo",
            "value": "Other"
            }
       ],
       "name": "Gr11 Recommended Compliance Summary",
       "styleSettings": {
         "showBorder": true
        }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "gr_data(\"GUARDRAIL 12\",\"{RunTime}\", \"{RequiredYesNo}\")",
        "size": 4,
        "title": "GR 12",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Remediation",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            },
            {
              "columnMatch": "Link",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr12"
      },
      "name": "GR12"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"True\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 12: CONFIGURATION OF CLOUD MARKETPLACES\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 12 Mandatory Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "redBright"
            },
            {
              "seriesName": "Compliant Items",
              "color": "green"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr12"
      },
      "name": "Gr12 Mandatory Compliance Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"False\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 12: CONFIGURATION OF CLOUD MARKETPLACES\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 12 Recommended Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "orange"
            },
            {
              "seriesName": "Compliant Items",
              "color": "blue"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibilities": [
            {
            "parameterName": "selectedTab",
            "comparison": "isEqualTo",
            "value": "gr12"
            },
            {
            "parameterName": "RequiredYesNo",
            "comparison": "isEqualTo",
            "value": "Other"
            }
       ],
       "name": "Gr12 Recommended Compliance Summary",
       "styleSettings": {
         "showBorder": true
        }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "//let lic = GRITSGControls_CL | summarize max(TimeGenerated);\r\ngr_data(\"GUARDRAIL 13\",\"{RunTime}\", \"{RequiredYesNo}\" )",
        "size": 0,
        "title": "GR 13",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Remediation",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            },
            {
              "columnMatch": "Link",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url"
              }
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr13"
      },
      "name": "Gr13"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"True\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 13: PLAN FOR CONTINUITY\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 13 Mandatory Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "redBright"
            },
            {
              "seriesName": "Compliant Items",
              "color": "green"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "gr13"
      },
      "name": "Gr13 Mandatory Compliance Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"False\" and column_ifexists(\"ControlName_s\", \"\") == \"GUARDRAIL 13: PLAN FOR CONTINUITY\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title",
        "size": 4,
        "title": "Guardrail 13 Recommended Compliance",
        "timeContext": {
            "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "chartSettings": {
          "showLegend": true,
          "seriesLabelSettings": [
            {
              "seriesName": "Non-compliant Items",
              "color": "orange"
            },
            {
              "seriesName": "Compliant Items",
              "color": "blue"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibilities": [
            {
            "parameterName": "selectedTab",
            "comparison": "isEqualTo",
            "value": "gr13"
            },
            {
            "parameterName": "RequiredYesNo",
            "comparison": "isEqualTo",
            "value": "Other"
            }
       ],
       "name": "Gr13 Recommended Compliance Summary",
       "styleSettings": {
         "showBorder": true
        }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"True\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title|extend SortOrder = case(Status == 'Compliant Items', 1,Status == 'Non-compliant Items', 2, 3)| order by SortOrder asc",
        "size": 3,
        "title": "Overall Mandatory Compliance",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Status",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Total",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": true
        },
        "chartSettings": {
          "showLegend": true,
          "createOtherGroup": null,
          "seriesLabelSettings": [
            {
              "seriesName": "Compliant Items",
              "color": "green"
            },
            {
              "seriesName": "Non-compliant Items",
              "color": "redBright"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "summary"
      },
      "name": "Overall Mandatory Compliance Summary",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL \n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}' and column_ifexists(\"Required_s\", \"\") ==\"False\"\n| extend Status=case(\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == true, 'Compliant Items',\n    column_ifexists(\"ComplianceStatus_b\", bool(null)) == false, 'Non-compliant Items',\n    'Not Applicable Items'\n    ), Title=\"Items by Compliance\"\n| summarize Total=count() by Status, Title|extend SortOrder = case(Status == 'Compliant Items', 1,Status == 'Non-compliant Items', 2, 3)| order by SortOrder asc",
        "size": 3,
        "title": "Overall Recommended Compliance",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Status",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Total",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": true
        },
        "chartSettings": {
          "showLegend": true,
          "createOtherGroup": null,
          "seriesLabelSettings": [
            {
              "seriesName": "Compliant Items",
              "color": "blue"
            },
            {
              "seriesName": "Non-compliant Items",
              "color": "orange"
            },
            {
              "seriesName": "Not Applicable Items",
              "color": "gray"
            }
          ]
        }
      },
      "conditionalVisibilities": [
            {
            "parameterName": "selectedTab",
            "comparison": "isEqualTo",
            "value": "summary"
            },
            {
            "parameterName": "RequiredYesNo",
            "comparison": "isEqualTo",
            "value": "Other"
            }
       ],
       "name": "Overall Recommended Compliance Summary",
       "styleSettings": {
         "showBorder": true
       }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "GuardrailsCompliance_CL\n| where column_ifexists(\"ReportTime_s\", \"\") == '{RunTime}'\n| summarize by column_ifexists(\"ControlName_s\", \"\")\n| count \n| extend Title=\"Total # of Controls\"",
        "size": 4,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Title",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Count",
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal"
              }
            }
          },
          "showBorder": true,
          "size": "auto"
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "summary"
      },
      "name": "total of control"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let dt = GR_VersionInfo_CL | summarize max(column_ifexists(\"ReportTime_s\", \"\"));\nGR_VersionInfo_CL\n| where column_ifexists(\"ReportTime_s\", \"\") == toscalar (dt)\n| project [\"Deployed Version\"]= column_ifexists(\"DeployedVersion_s\", \"\"), [\"Version Available\"]=column_ifexists(\"AvailableVersion_s\", \"\"), [\"Update Required\"]=iff(column_ifexists(\"UpdateNeeded_b\", bool(false))==true,\"Yes\",\"No\"),[\"Check date\"]=toscalar (dt)",
        "size": 4,
        "title": "Guardrails Version Information",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "information"
      },
      "name": "information"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let dt = GR_TenantInfo_CL | summarize max(column_ifexists(\"ReportTime_s\", \"\"));\r\nGR_TenantInfo_CL\r\n| where column_ifexists(\"ReportTime_s\", \"\") == toscalar (dt)\r\n| project [\"Cloud Usage Profiles\"] = iff(column_ifexists(\"cloudUsageProfiles_s\", \"\") == 'default',toscalar(\"Cloud Usage Profile not specified or 'default'\"),column_ifexists(\"cloudUsageProfiles_s\", \"\")),[\"Report Time (UTC)\"]=toscalar (dt)",
        "size": 0,
        "title": "Cloud Usage Profile Configuration",
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "card"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "information"
      },
      "name": "query - 20"
    },
    {
      "type": 1,
      "content": {
        "json": "***ITSG-33 POLICIES***\r\n\r\nITSG-33 English Link: https://www.cyber.gc.ca/sites/default/files/cyber/publications/itsg33-ann3a-eng.pdf\r\n\r\nITSG-33 French Link: https://www.cyber.gc.ca/sites/default/files/cyber/publications/itsg33-ann3a-fra.pdf",
        "style": "info"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "information"
      },
      "name": "information"
    }
  ],
  "fallbackResourceIds": [