"ColumnName","ColumnOrdinal","DataType","ColumnType"
"TenantId","0","System.String","string"
"SourceSystem","1","System.String","string"
"MG","2","System.String","string"
"ManagementGroupName","3","System.String","string"
"TimeGenerated","4","System.DateTime","datetime"
"Computer","5","System.String","string"
"RawData","6","System.String","string"
"UpdatedTime_t","7","System.DateTime","datetime"
"Children_s","8","System.String","string"
"SubscriptionName_s","9","System.String","string"
"SubnetName_s","10","System.String","string"
"VNETName_s","11","System.String","string"
"ADLicenseType_s","12","System.String","string"
"Name_s","13","System.String","string"
"DocumentName_s","14","System.String","string"
"MitigationCommands_s","15","System.String","string"
"Type_s","16","System.String","string"
"Id_s","17","System.String","string"
"Name_g","18","System.String","string"
"DisplayName_s","19","System.String","string"
"ComplianceStatus_b","20","System.SByte","bool"
"Comments_s","21","System.String","string"
"ItemName_s","22","System.String","string"
"ControlName_s","23","System.String","string"
"ReportTime_s","24","System.String","string"
"Type","25","System.String","string"
"_ResourceId","26","System.String","string"
